# DecodingExercise

./: AFSK_Decoding.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decodingexercise/: App.kt  MainActivity.kt
app/src/main/java/com/example/decodingexercise/di/module/: ApplicationModules.kt
app/src/main/java/com/example/decodingexercise/framework/: DecoderViewModel.kt
app/src/main/java/com/example/decodingexercise/helper/: ExternalStorageHelper.kt
app/src/main/java/com/example/decodingexercise/logic/: PythonServices.kt
app/src/main/java/com/example/decodingexercise/presentation/: DecoderFragment.kt  MainActivity.kt
app/src/main/python/: fskDecoderScript.py
app/src/main/res/layout/: activity_main.xml  fragment_decoder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/decodingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
